#activities {
  gap: 24px;
  margin-bottom: 60px;
}

.activities-grid {
  gap: 40px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: 120px 40px 40px 40px 120px;
}

.activities-card:nth-child(1) {
  grid-row: 1/6;
  grid-column: 1/2;
}

.activities-card:nth-child(2) {
  grid-row: 1/4;
  grid-column: 2/3;
}

.activities-card:nth-child(3) {
  grid-row: 4/6;
  grid-column: 2/3;
}

.activities-card:nth-child(4) {
  grid-row: 1/6;
  grid-column: 3/4;
}

.activities-card:nth-child(5) {
  grid-row: 1/3;
  grid-column: 4/5;
}

.activities-card:nth-child(6) {
  grid-row: 3/6;
  grid-column: 4/5;
}

@media screen and (max-width: 1152px) {
  .activities-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 200px));
  }

  .activities-card:nth-child(n) {
    grid-row: auto;
    grid-column: auto;
  }
}

@media screen and (max-width: 896px) {
  .activities-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 200px));
  }
}

@media screen and (max-width: 576px) {
  .activities-grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-rows: repeat(6, minmax(0, 200px));
  }
}
